Программный продукт/EducationalPractice/EducationalPractice/App.xaml

<Application
    x:Class="EducationalPractice.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EducationalPractice"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--  Стиль кнопок инструментов  -->
        <Style x:Key="SettingsButton_style" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="#322840" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="True"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="#322840"
                                    To="#56406b"
                                    Duration="0:0:0.5" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>

                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="#322840"
                                    To="#452f5c"
                                    Duration="0:0:0.5" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>

                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="#452f5c"
                                    To="#322840"
                                    Duration="0:0:0.5" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>

                </EventTrigger>
            </Style.Triggers>
        </Style>

        <!--  Стиль области регистрации и авторизации  -->
        <Style x:Key="RegAuthPlace_style" TargetType="StackPanel">
            <Setter Property="Width" Value="300" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!--  Стиль для спомогательного текста  -->
        <Style x:Key="SupportText_style" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <!--  Стиль для Заглавного текста  -->
        <Style x:Key="TitleText_style" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="45" />
            <Setter Property="Margin" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <!--  Стиль для полдя ввода текста  -->
        <Style x:Key="RegAuthTextInputPlace_style" TargetType="TextBox">
            <Setter Property="Height" Value="25" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="15" />
        </Style>

        <!--  Стиль для полдя ввода текста  -->
        <Style x:Key="RegAuthPasswordInputPlace_style" TargetType="PasswordBox">
            <Setter Property="Height" Value="25" />
            <Setter Property="PasswordChar" Value="*" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontSize" Value="15" />
        </Style>

        <!--  Стиль для линии  -->
        <Style x:Key="UnderLine_style" TargetType="Border">
            <Setter Property="Height" Value="3" />
            <Setter Property="Background" Value="White" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>

        <!--  Стиль для левой части окна  -->
        <Style x:Key="LeftSide_style" TargetType="Grid">
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Cursor" Value="SizeAll" />
            <Setter Property="Background" Value="#322840" />
        </Style>

        <!--  Стиль для правой части окна  -->
        <Style x:Key="RightSide_style" TargetType="Grid">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Background" Value="#4c336b" />
        </Style>

        <!--  Стиль для кнопок регистрации и авторизации  -->
        <Style x:Key="RegAuthButton_style" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="#442c61" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="True"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="#442c61"
                                    To="#3a2257"
                                    Duration="0:0:0.5" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>

                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="#442c61"
                                    To="#3a2257"
                                    Duration="0:0:0.5" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>

                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="#3a2257"
                                    To="#442c61"
                                    Duration="0:0:0.5" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>

                </EventTrigger>
            </Style.Triggers>
        </Style>

        <!--  Стиль для аккаунта пользователя  -->
        <Style x:Key="userAccount_style" TargetType="StackPanel">
            <Setter Property="Width" Value="400" />
            <Setter Property="Orientation" Value="Vertical" />
        </Style>

        <!--  Стиль для текста в аккаунте  -->
        <Style x:Key="normalAccountText_style" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,15" />
            <Setter Property="Padding" Value="10,0" />
        </Style>

        <!--  Стиль для текста в аккаунте  -->
        <Style x:Key="normalAccountInformationText_style" TargetType="TextBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontStyle" Value="italic" />

        </Style>

        <!--  Стиль для картинки аккаунта  -->
        <Style x:Key="iconsAccount_style" TargetType="Image">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="150" />
            <Setter Property="Margin" Value="0,20" />
        </Style>

        <!--  Стиль для маленького текста  -->
        <Style x:Key="smallText_style" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Wheat" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>


        <!--  Стиль для Combox текста  -->
        <Style x:Key="ComboxText_style" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!--  Стиль для кнопки продолжения  -->
        <Style x:Key="ContinueButton_style" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Content" Value="Продолжить" />
            <Setter Property="Background" Value="#431275" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="VerticalAlignment" Value="Bottom" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="True"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="#431275"
                                    To="#3a2257"
                                    Duration="0:0:0.5" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>

                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="#431275"
                                    To="#3a2257"
                                    Duration="0:0:0.5" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>

                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="#3a2257"
                                    To="#431275"
                                    Duration="0:0:0.5" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>

                </EventTrigger>
            </Style.Triggers>
        </Style>

        <!--  Стиль для Progress bar  -->
        <Style x:Key="ProgressBar_style" TargetType="ProgressBar">
            <Setter Property="Height" Value="10" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="#431275" />
            <Setter Property="Foreground" Value="#9d69d1" />
            <Setter Property="Minimum" Value="0" />
            <Setter Property="Maximum" Value="40" />
            <Setter Property="BorderThickness" Value="3" />
        </Style>


        <!--  Стиль Stack Panel для блока кнопок окон создания заявки  -->
        <Style x:Key="ContinueBackBtnBlock_style" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Width" Value="350" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>

        <!--  Стиль для кнопки назад  -->
        <Style x:Key="backBtn_style" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="70" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Content" Value="Back" />
            <Setter Property="Background" Value="#431275" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="White"
                            BorderThickness="1"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="True"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="#431275"
                                    To="#87323c"
                                    Duration="0:0:0.5" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>

                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="#431275"
                                    To="#87323c"
                                    Duration="0:0:0.5" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>

                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    AutoReverse="False"
                                    Storyboard.TargetProperty="Background.Color"
                                    From="#87323c"
                                    To="#431275"
                                    Duration="0:0:0.5" />


                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>

                </EventTrigger>
            </Style.Triggers>
        </Style>

        <!--  Стиль для описания проблемы  -->
        <Style x:Key="problemInput_style" TargetType="TextBox">
            <Setter Property="Height" Value="50" />
            <Setter Property="FontStyle" Value="italic" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="MaxLength" Value="300" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="10,0" />
        </Style>


        <!--  Стиль для Stack Panel создания новой заявки  -->
        <Style x:Key="newApplicationStackPanel_style" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="Height" Value="550" />
        </Style>

        <!--  Стиль для просмотра заявок  -->
        <Style x:Key="ScrollView_style" TargetType="ScrollViewer">
            <Setter Property="Height" Value="350" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Application.Resources>
</Application>
