Программный продукт/EducationalPractice/EducationalPractice/ClientAccWindow.xaml

<Window
    x:Class="EducationalPractice.ClientAccWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EducationalPractice"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ClientAccWindow"
     Width="800"
 Height="600"
 AllowsTransparency="False"
 ResizeMode="NoResize"
 WindowStyle="None"
 mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  Область инструентов  -->
        <Grid MouseDown="DragWindow" Style="{StaticResource LeftSide_style}">
            <StackPanel
             VerticalAlignment="Center"
             Background="#322840"
             Orientation="Vertical">
                <Button
                 Click="OpenMyApplications"
                 Content="Мои заявки"
                 Style="{StaticResource SettingsButton_style}" />
                <Button
                 Click="CreateApplication"
                 Content="Новая заявка"
                 Style="{StaticResource SettingsButton_style}" />
                <Button
                 Click="LogOut"
                 Content="Выйти из аккаунта"
                 Style="{StaticResource SettingsButton_style}" />
                <Button
                 Click="GoOut"
                 Content="Закрыть сессию"
                 Style="{StaticResource SettingsButton_style}" />
            </StackPanel>
        </Grid>

        <!--  Основная область  -->
        <Grid Style="{StaticResource RightSide_style}">
            <StackPanel Style="{StaticResource userAccount_style}">
                <Image Source="Picture/user_icon.png" Style="{StaticResource iconsAccount_style}" />
                <!--  Логин  -->
                <TextBlock Style="{StaticResource normalAccountText_style}" Text="ФИО:" />
                <TextBox
                 x:Name="fio"
                 Style="{StaticResource normalAccountInformationText_style}"
                 Text="null" />

                <!--  Почта  -->
                <TextBlock Style="{StaticResource normalAccountText_style}" Text="Телефон:" />
                <TextBox
                 x:Name="phone"
                 Style="{StaticResource normalAccountInformationText_style}"
                 Text="null" />

                <!--  Роль  -->
                <TextBlock Style="{StaticResource normalAccountText_style}" Text="Роль:" />
                <TextBox
                 x:Name="role"
                 Style="{StaticResource normalAccountInformationText_style}"
                 Text="null" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
