Программный продукт/EducationalPractice/EducationalPractice/MainWindow.xaml

<Window
    x:Class="EducationalPractice.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EducationalPractice"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RegistrationWindow"
    Width="800"
    Height="600"
    AllowsTransparency="False"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  Область инструентов  -->
        <Grid MouseDown="DragWindow" Style="{StaticResource LeftSide_style}">
            <StackPanel
                VerticalAlignment="Center"
                Background="#322840"
                Orientation="Vertical">
                <Button
                    Content="Регистрация"
                    Style="{StaticResource SettingsButton_style}" />
                <Button
                    Click="GoAuthorizationWindow"
                    Content="Войти"
                    Style="{StaticResource SettingsButton_style}" />
                <Button
                    Click="GoOut"
                    Content="Закрыть сессию"
                    Style="{StaticResource SettingsButton_style}" />
            </StackPanel>
        </Grid>

        <!--  Основная область  -->
        <Grid Style="{StaticResource RightSide_style}">
            <StackPanel Style="{StaticResource RegAuthPlace_style}">
                <!--  Название окна  -->
                <TextBlock Style="{StaticResource TitleText_style}" Text="Регистрация" />
                <!--  ФИО пользователя  -->
                <TextBlock Style="{StaticResource SupportText_style}" Text="ФИО" />
                <Grid>
                    <TextBox
                        x:Name="FIOInput"
                        MaxLength="50"
                        Style="{StaticResource RegAuthTextInputPlace_style}" />
                    <Border Style="{StaticResource UnderLine_style}" />
                </Grid>
                <!--  Login Пользователя  -->
                <TextBlock Style="{StaticResource SupportText_style}" Text="Логин" />
                <Grid>
                    <TextBox
                        x:Name="LoginInput"
                        MaxLength="30"
                        Style="{StaticResource RegAuthTextInputPlace_style}" />
                    <Border Style="{StaticResource UnderLine_style}" />
                </Grid>

                <!--  Password Пользователя  -->
                <TextBlock Style="{StaticResource SupportText_style}" Text="Парль" />
                <Grid>
                    <PasswordBox
                        x:Name="PasswordInput"
                        MaxLength="10"
                        Style="{StaticResource RegAuthPasswordInputPlace_style}" />
                    <Border Style="{StaticResource UnderLine_style}" />
                </Grid>

                <!--  Email Пользователя  -->
                <TextBlock Style="{StaticResource SupportText_style}" Text="Телефон" />
                <Grid>
                    <TextBox
                        x:Name="PhoneInput"
                        MaxLength="11"
                        Style="{StaticResource RegAuthTextInputPlace_style}" />
                    <Border Style="{StaticResource UnderLine_style}" />
                </Grid>
                <!--  Role Пользователя  -->
                <TextBlock Style="{StaticResource SupportText_style}" Text="Роль" />
                <!--  Выпадающий список ролей  -->
                <ComboBox x:Name="RoleInput">
                    <TextBlock Text="Мастер" />
                    <TextBlock Text="Заказчик" />
                    <TextBlock Text="Оператор" />
                    <TextBlock Text="Менеджер" />
                </ComboBox>

                <!--  Кнопка регистрации  -->
                <Button
                    x:Name="SignUpButton"
                    Click="SignUpUser"
                    Content="Зарегистрировать"
                    Style="{StaticResource RegAuthButton_style}" />

            </StackPanel>
        </Grid>
    </Grid>
</Window>
