Программный продукт/EducationalPractice/EducationalPractice/MyApplicationsView.xaml

<Window
    x:Class="EducationalPractice.MyApplicationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EducationalPractice"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MyApplicationsView"
    Width="800"
    Height="600"
    AllowsTransparency="False"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  Область инструентов  -->
        <Grid MouseDown="DragWindow" Style="{StaticResource LeftSide_style}">
            <StackPanel
                VerticalAlignment="Center"
                Background="#322840"
                Orientation="Vertical">
                <Button
                    x:Name="GoRegistration"
                    Content="Заявки"
                    Style="{StaticResource SettingsButton_style}" />
                <Button
                    x:Name="GoAuthorization"
                    Click="CreateApplication"
                    Content="Создать заявку"
                    Style="{StaticResource SettingsButton_style}" />
                <Button
                    x:Name="LogOutBtn"
                    Click="GoAccount"
                    Content="Аккаунт"
                    Style="{StaticResource SettingsButton_style}" />
                <Button
                    x:Name="BoOut"
                    Click="GoOut"
                    Content="Закрыть сессию"
                    Style="{StaticResource SettingsButton_style}" />
            </StackPanel>
        </Grid>

        <!--  Основная область  -->
        <Grid Style="{StaticResource RightSide_style}">
            <StackPanel Style="{StaticResource userAccount_style}">

                <TextBlock Style="{StaticResource TitleText_style}" Text="Мои заявки" />
                <TextBlock Style="{StaticResource smallText_style}" Text="Просмотр" />
                <TextBlock Style="{StaticResource smallText_style}" Text="Выберите заявку для просмотра изменений" />
                <TextBlock Style="{StaticResource normalAccountText_style}" Text="Заявки" />
                <ScrollViewer Style="{StaticResource ScrollView_style}">
                    <StackPanel x:Name="AppShower" />
                </ScrollViewer>
            </StackPanel>


        </Grid>
    </Grid>
</Window>
