Программный продукт/EducationalPractice/EducationalPractice/MyApplicationsView.xaml

<Window
    x:Class="EducationalPractice.MyApplicationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EducationalPractice"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MyApplicationsView"
    Width="800"
    Height="600"
    AllowsTransparency="False"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  Область инструентов  -->
        <Grid MouseDown="DragWindow" Style="{StaticResource LeftSide_style}">
            <StackPanel
                VerticalAlignment="Center"
                Background="#322840"
                Orientation="Vertical">
                <Button
                    x:Name="GoRegistration"
                    Content="My applications"
                    Style="{StaticResource SettingsButton_style}" />
                <Button
                    x:Name="GoAuthorization"
                    Click="CreateApplication"
                    Content="New applications"
                    Style="{StaticResource SettingsButton_style}" />
                <Button
                    x:Name="LogOutBtn"
                    Click="GoAccount"
                    Content="Account"
                    Style="{StaticResource SettingsButton_style}" />
                <Button
                    x:Name="BoOut"
                    Click="GoOut"
                    Content="Go out"
                    Style="{StaticResource SettingsButton_style}" />
            </StackPanel>
        </Grid>

        <!--  Основная область  -->
        <Grid Style="{StaticResource RightSide_style}">
            <StackPanel Style="{StaticResource userAccount_style}">

                <TextBlock Style="{StaticResource TitleText_style}" Text="My applications" />
                <TextBlock Style="{StaticResource smallText_style}" Text="View" />
                <TextBlock Style="{StaticResource smallText_style}" Text="Select the application to edit" />
                <TextBlock Style="{StaticResource normalAccountText_style}" Text="Applications" />
                <ComboBox x:Name="SelectApplication" Height="35" />
            </StackPanel>
            <TextBlock
                Margin="0,0,0,100"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Style="{StaticResource normalAccountText_style}"
                Text="Edit" />
            <StackPanel Style="{StaticResource ContinueBackBtnBlock_style}">
                <Button
                    Width="130"
                    Click="ChangeDescription"
                    Content="Description"
                    Style="{StaticResource ContinueButton_style}" />
                <Button
                    Width="130"
                    Click="ChangeContractor"
                    Content="Contractor"
                    Style="{StaticResource ContinueButton_style}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
