Программный продукт/EducationalPractice/EducationalPractice/NewApplicationWindow.xaml

<Window
    x:Class="EducationalPractice.NewApplicationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EducationalPractice"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NewApplicationWindow"
    Width="800"
    Height="600"
    AllowsTransparency="False"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  Область инструентов  -->
        <Grid MouseDown="DragWindow" Style="{StaticResource LeftSide_style}">
            <StackPanel
                VerticalAlignment="Center"
                Background="#322840"
                Orientation="Vertical">

                <Button
                    Click="OpenMyApplications"
                    Content="Мои заявки"
                    Style="{StaticResource SettingsButton_style}" />
                <Button Content="Новая заявка" Style="{StaticResource SettingsButton_style}" />
                <Button
                    Click="GoAccount"
                    Content="Аккаунт"
                    Style="{StaticResource SettingsButton_style}" />
                <Button
                    Click="GoOut"
                    Content="Закрыть сессию"
                    Style="{StaticResource SettingsButton_style}" />
            </StackPanel>
        </Grid>

        <!--  Основная область  -->
        <Grid Style="{StaticResource RightSide_style}">

            <StackPanel
                Width="550"
                Height="600"
                Style="{StaticResource newApplicationStackPanel_style}">

                <TextBlock Style="{StaticResource TitleText_style}" Text="Новая заявка" />
                <TextBlock Style="{StaticResource normalAccountText_style}" Text="Дата регистрации: " />
                <TextBlock
                    x:Name="RegDate"
                    Style="{StaticResource smallText_style}"
                    Text="14-02-2005" />

                <!--  Ввод типа техники  -->
                <TextBlock Style="{StaticResource normalAccountText_style}" Text="Тип техники*" />
                <TextBox
                    x:Name="TechTypeInput"
                    Height="30"
                    MaxLength="30"
                    Style="{StaticResource problemInput_style}" />

                <!--  Ввод модель техники  -->
                <TextBlock Style="{StaticResource normalAccountText_style}" Text="Модель техники*" />
                <TextBox
                    x:Name="TechModelInput"
                    Height="30"
                    MaxLength="100"
                    Style="{StaticResource problemInput_style}" />

                <!--  Ввод модель техники  -->
                <TextBlock Style="{StaticResource normalAccountText_style}" Text="Описание проблемы*" />
                <TextBox
                    x:Name="ProblemDiscription"
                    MaxLength="300"
                    Style="{StaticResource problemInput_style}" />


                <!--  Кнопка для регистрации записи  -->
                <Button Click="addNewRepair" Style="{StaticResource ContinueButton_style}" />



            </StackPanel>


        </Grid>
    </Grid>
</Window>
